<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/relativelayout_bg_item"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/selector_item_background">

        <TextView
            android:id="@+id/textview_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#9D9D9D"
            android:textSize="16dp"
            android:text="Hello World!" />

    </RelativeLayout>

</FrameLayout>